{
  "name": "push-to-talk-app",
  "version": "1.0.0",
  "description": "Push to talk app",
  "scripts": {
    "start": "npm run build && electron ./dist/main.js",
    "build": "tsc && copyfiles -f public/**/* dist",
    "lint": "eslint \"./src/**/*.{js,ts}\" --fix",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc"
  },
  "keywords": [],
  "author": "HTG",
  "devDependencies": {
    "@types/ini": "^1.3.31",
    "@types/node": "^12.0.0",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "electron": "^16.0.0",
    "ini": "^2.0.0",
    "ws": "^8.2.3"
  }
}
